<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://fedex.com/ws/ship/v13"><SOAP-ENV:Body><ns1:CreatePendingShipmentRequest><ns1:WebAuthenticationDetail><ns1:UserCredential><ns1:Key>"Input Your Information"</ns1:Key><ns1:Password>"Input Your Information"</ns1:Password></ns1:UserCredential></ns1:WebAuthenticationDetail><ns1:ClientDetail><ns1:AccountNumber>"Input Your Information"</ns1:AccountNumber><ns1:MeterNumber>"Input Your Information"</ns1:MeterNumber></ns1:ClientDetail><ns1:TransactionDetail><ns1:CustomerTransactionId>*** Pending Shipment Request v13 ***</ns1:CustomerTransactionId></ns1:TransactionDetail><ns1:Version><ns1:ServiceId>ship</ns1:ServiceId><ns1:Major>13</ns1:Major><ns1:Intermediate>0</ns1:Intermediate><ns1:Minor>0</ns1:Minor></ns1:Version><ns1:RequestedShipment><ns1:ShipTimestamp>2013-07-16T08:08:53+00:00</ns1:ShipTimestamp><ns1:DropoffType>REGULAR_PICKUP</ns1:DropoffType><ns1:ServiceType>PRIORITY_OVERNIGHT</ns1:ServiceType><ns1:PackagingType>YOUR_PACKAGING</ns1:PackagingType><ns1:Shipper><ns1:Contact><ns1:PersonName>Sender Name</ns1:PersonName><ns1:CompanyName>Sender Company Name</ns1:CompanyName><ns1:PhoneNumber>1234567890</ns1:PhoneNumber></ns1:Contact><ns1:Address><ns1:StreetLines>Address Line 1</ns1:StreetLines><ns1:City>Collierville</ns1:City><ns1:StateOrProvinceCode>TN</ns1:StateOrProvinceCode><ns1:PostalCode>38017</ns1:PostalCode><ns1:CountryCode>US</ns1:CountryCode><ns1:Residential>true</ns1:Residential></ns1:Address></ns1:Shipper><ns1:Recipient><ns1:Contact><ns1:PersonName>Recipient Name</ns1:PersonName><ns1:CompanyName>Recipient Company Name</ns1:CompanyName><ns1:PhoneNumber>1234567890</ns1:PhoneNumber></ns1:Contact><ns1:Address><ns1:StreetLines>Address Line 1</ns1:StreetLines><ns1:City>Herndon</ns1:City><ns1:StateOrProvinceCode>VA</ns1:StateOrProvinceCode><ns1:PostalCode>20171</ns1:PostalCode><ns1:CountryCode>US</ns1:CountryCode><ns1:Residential>true</ns1:Residential></ns1:Address></ns1:Recipient><ns1:ShippingChargesPayment><ns1:PaymentType>SENDER</ns1:PaymentType><ns1:Payor><ns1:ResponsibleParty><ns1:AccountNumber>"Input Your Information"</ns1:AccountNumber><ns1:Contact/><ns1:Address><ns1:CountryCode>US</ns1:CountryCode></ns1:Address></ns1:ResponsibleParty></ns1:Payor></ns1:ShippingChargesPayment><ns1:SpecialServicesRequested><ns1:SpecialServiceTypes>RETURN_SHIPMENT</ns1:SpecialServiceTypes><ns1:SpecialServiceTypes>PENDING_SHIPMENT</ns1:SpecialServiceTypes><ns1:EMailNotificationDetail><ns1:PersonalMessage>PersonalMessage</ns1:PersonalMessage><ns1:Recipients><ns1:EMailNotificationRecipientType>RECIPIENT</ns1:EMailNotificationRecipientType><ns1:EMailAddress>recipient@company.com</ns1:EMailAddress><ns1:Format>HTML</ns1:Format><ns1:Localization><ns1:LanguageCode>EN</ns1:LanguageCode><ns1:LocaleCode>US</ns1:LocaleCode></ns1:Localization></ns1:Recipients></ns1:EMailNotificationDetail><ns1:ReturnShipmentDetail><ns1:ReturnType>PENDING</ns1:ReturnType><ns1:ReturnEMailDetail><ns1:MerchantPhoneNumber>901 999 9999</ns1:MerchantPhoneNumber><ns1:AllowedSpecialServices>SATURDAY_DELIVERY</ns1:AllowedSpecialServices></ns1:ReturnEMailDetail></ns1:ReturnShipmentDetail><ns1:PendingShipmentDetail><ns1:Type>EMAIL</ns1:Type><ns1:ExpirationDate>2013-07-16</ns1:ExpirationDate><ns1:EmailLabelDetail><ns1:NotificationEMailAddress>notification@company.com</ns1:NotificationEMailAddress><ns1:NotificationMessage></ns1:NotificationMessage></ns1:EmailLabelDetail></ns1:PendingShipmentDetail></ns1:SpecialServicesRequested><ns1:LabelSpecification><ns1:LabelFormatType>COMMON2D</ns1:LabelFormatType><ns1:ImageType>PNG</ns1:ImageType></ns1:LabelSpecification><ns1:RateRequestTypes>LIST</ns1:RateRequestTypes><ns1:PackageCount>1</ns1:PackageCount><ns1:RequestedPackageLineItems><ns1:SequenceNumber>1</ns1:SequenceNumber><ns1:InsuredValue><ns1:Currency>USD</ns1:Currency><ns1:Amount>20</ns1:Amount></ns1:InsuredValue><ns1:Weight><ns1:Units>LB</ns1:Units><ns1:Value>2</ns1:Value></ns1:Weight><ns1:Dimensions><ns1:Length>25</ns1:Length><ns1:Width>10</ns1:Width><ns1:Height>10</ns1:Height><ns1:Units>IN</ns1:Units></ns1:Dimensions><ns1:ItemDescription>College Transcripts</ns1:ItemDescription><ns1:CustomerReferences><ns1:CustomerReferenceType>CUSTOMER_REFERENCE</ns1:CustomerReferenceType><ns1:Value>Undergraduate application</ns1:Value></ns1:CustomerReferences></ns1:RequestedPackageLineItems></ns1:RequestedShipment></ns1:CreatePendingShipmentRequest></SOAP-ENV:Body></SOAP-ENV:Envelope>


