<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v13="http://fedex.com/ws/ship/v13">
   <soapenv:Body>
      <v13:ProcessShipmentRequest>
         <v13:WebAuthenticationDetail>
            <v13:UserCredential>
               <v13:Key>"Input Your Information"</v13:Key>
               <v13:Password>"Input Your Information"</v13:Password>
            </v13:UserCredential>
         </v13:WebAuthenticationDetail>
         <v13:ClientDetail>
            <v13:AccountNumber>"Input Your Information"</v13:AccountNumber>
            <v13:MeterNumber>"Input Your Information"</v13:MeterNumber>
         </v13:ClientDetail>
         <v13:TransactionDetail>
            <v13:CustomerTransactionId>EMEA ADG IEF Shipment</v13:CustomerTransactionId>
         </v13:TransactionDetail>
         <v13:Version>
            <v13:ServiceId>ship</v13:ServiceId>
            <v13:Major>13</v13:Major>
            <v13:Intermediate>0</v13:Intermediate>
            <v13:Minor>0</v13:Minor>
         </v13:Version>
         <v13:RequestedShipment>
            <v13:ShipTimestamp>2013-08-16T12:34:56-06:00</v13:ShipTimestamp>
            <v13:DropoffType>REGULAR_PICKUP</v13:DropoffType>
            <v13:ServiceType>INTERNATIONAL_ECONOMY_FREIGHT</v13:ServiceType>
            <v13:PackagingType>YOUR_PACKAGING</v13:PackagingType>
            <v13:PreferredCurrency>USD</v13:PreferredCurrency>
            <v13:Shipper>
               <v13:Contact>
                  <v13:PersonName>TC009JUL13NEWGDE4UK</v13:PersonName>
                  <v13:CompanyName/>
                  <v13:PhoneNumber>9012636716</v13:PhoneNumber>
               </v13:Contact>
               <v13:Address>
                  <v13:StreetLines>ShipperAddressLine9</v13:StreetLines>
                  <v13:StreetLines>ShipperAddressLine9</v13:StreetLines>
                  <v13:City>Agen</v13:City>
                  <v13:StateOrProvinceCode>FR</v13:StateOrProvinceCode>
                  <v13:PostalCode>47000</v13:PostalCode>
                  <v13:CountryCode>FR</v13:CountryCode>
               </v13:Address>
            </v13:Shipper>
            <v13:Recipient>
               <v13:Contact>
                  <v13:PersonName>Sender_Name</v13:PersonName>
                  <v13:CompanyName>WAPISENDER-WBUS1100</v13:CompanyName>
                  <v13:PhoneNumber>9012704839</v13:PhoneNumber>
                  <v13:EMailAddress>Shriyash_Khisti@Syntelinc.com</v13:EMailAddress>
               </v13:Contact>
               <v13:Address>
                  <v13:StreetLines>ShipperAddressLine8</v13:StreetLines>
                  <v13:StreetLines>ShipperAddressLine8</v13:StreetLines>
                  <v13:City>MonterotondoRome</v13:City>
                  <v13:StateOrProvinceCode>IT</v13:StateOrProvinceCode>
                  <v13:PostalCode>00015</v13:PostalCode>
                  <v13:CountryCode>IT</v13:CountryCode>
               </v13:Address>
            </v13:Recipient>
            <v13:ShippingChargesPayment>
               <v13:PaymentType>RECIPIENT</v13:PaymentType>
               <v13:Payor>
                  <v13:ResponsibleParty>
                     <v13:AccountNumber>"Input Your Information"</v13:AccountNumber>
                     <v13:Tins>
                        <v13:TinType>BUSINESS_STATE</v13:TinType>
                        <v13:Number>148396</v13:Number>
                     </v13:Tins>
                     <v13:Contact>
                        <v13:PersonName>TC009JUL13NEWGDE4UK</v13:PersonName>
                        <v13:CompanyName/>
                        <v13:PhoneNumber>9012636716</v13:PhoneNumber>
                     </v13:Contact>
                     <v13:Address>
                        <v13:StreetLines>ShipperAddressLine9</v13:StreetLines>
                        <v13:StreetLines>ShipperAddressLine9</v13:StreetLines>
                        <v13:City>Agen</v13:City>
                        <v13:StateOrProvinceCode>FR</v13:StateOrProvinceCode>
                        <v13:PostalCode>47000</v13:PostalCode>
                        <v13:CountryCode>FR</v13:CountryCode>
                     </v13:Address>
                  </v13:ResponsibleParty>
               </v13:Payor>
            </v13:ShippingChargesPayment>
            <v13:ExpressFreightDetail>
               <v13:PackingListEnclosed>true</v13:PackingListEnclosed>
               <v13:ShippersLoadAndCount>201</v13:ShippersLoadAndCount>
               <v13:BookingConfirmationNumber>RGHT3445767</v13:BookingConfirmationNumber>
            </v13:ExpressFreightDetail>
            <v13:CustomsClearanceDetail>
               <v13:DutiesPayment>
                  <v13:PaymentType>SENDER</v13:PaymentType>
                  <v13:Payor>
                     <v13:ResponsibleParty>
                        <v13:AccountNumber>"Input Your Information"</v13:AccountNumber>
                        <v13:Tins>
                           <v13:TinType>BUSINESS_STATE</v13:TinType>
                           <v13:Number>148396</v13:Number>
                        </v13:Tins>
                        <v13:Contact>
                           <v13:PersonName>TC009JUL13NEWGDE4UK</v13:PersonName>
                           <v13:CompanyName/>
                           <v13:PhoneNumber>9012636716</v13:PhoneNumber>
                        </v13:Contact>
                        <v13:Address>
                           <v13:StreetLines>ShipperAddressLine9</v13:StreetLines>
                           <v13:StreetLines>ShipperAddressLine9</v13:StreetLines>
                           <v13:City>Agen</v13:City>
                           <v13:StateOrProvinceCode>FR</v13:StateOrProvinceCode>
                           <v13:PostalCode>47000</v13:PostalCode>
                           <v13:CountryCode>FR</v13:CountryCode>
                        </v13:Address>
                     </v13:ResponsibleParty>
                  </v13:Payor>
               </v13:DutiesPayment>
               <v13:DocumentContent>DOCUMENTS_ONLY</v13:DocumentContent>
               <v13:CustomsValue>
                  <v13:Currency>USD</v13:Currency>
                  <v13:Amount>100.00</v13:Amount>
               </v13:CustomsValue>
               <v13:Commodities>
                  <v13:NumberOfPieces>1</v13:NumberOfPieces>
                  <v13:Description>ABCD</v13:Description>
                  <v13:CountryOfManufacture>US</v13:CountryOfManufacture>
                  <v13:Weight>
                     <v13:Units>LB</v13:Units>
                     <v13:Value>1.0</v13:Value>
                  </v13:Weight>
                  <v13:Quantity>1</v13:Quantity>
                  <v13:QuantityUnits>cm</v13:QuantityUnits>
                  <v13:UnitPrice>
                     <v13:Currency>USD</v13:Currency>
                     <v13:Amount>1.000000</v13:Amount>
                  </v13:UnitPrice>
                  <v13:CustomsValue>
                     <v13:Currency>USD</v13:Currency>
                     <v13:Amount>100.000000</v13:Amount>
                  </v13:CustomsValue>
               </v13:Commodities>
               <v13:ExportDetail>
                  <v13:ExportComplianceStatement>30.37(f)</v13:ExportComplianceStatement>
               </v13:ExportDetail>
            </v13:CustomsClearanceDetail>
            <v13:LabelSpecification>
               <v13:LabelFormatType>COMMON2D</v13:LabelFormatType>
               <v13:ImageType>PNG</v13:ImageType>
               <v13:LabelStockType>PAPER_7X4.75</v13:LabelStockType>
            </v13:LabelSpecification>
            <v13:RateRequestTypes>LIST</v13:RateRequestTypes>
            <v13:PackageCount>1</v13:PackageCount>
            <v13:RequestedPackageLineItems>
               <v13:SequenceNumber>1</v13:SequenceNumber>
               <v13:Weight>
                  <v13:Units>LB</v13:Units>
                  <v13:Value>151</v13:Value>
               </v13:Weight>
               <v13:Dimensions>
                  <v13:Length>13</v13:Length>
                  <v13:Width>14</v13:Width>
                  <v13:Height>14</v13:Height>
                  <v13:Units>IN</v13:Units>
               </v13:Dimensions>
               <v13:PhysicalPackaging>BAG</v13:PhysicalPackaging>
               <v13:ItemDescription>Book</v13:ItemDescription>
               <v13:SpecialServicesRequested>
                  <v13:SpecialServiceTypes>DANGEROUS_GOODS</v13:SpecialServiceTypes>
                  <v13:DangerousGoodsDetail>
                     <v13:Accessibility>ACCESSIBLE</v13:Accessibility>
                  </v13:DangerousGoodsDetail>
               </v13:SpecialServicesRequested>
            </v13:RequestedPackageLineItems>
         </v13:RequestedShipment>
      </v13:ProcessShipmentRequest>
   </soapenv:Body>
</soapenv:Envelope>