<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/ship/v13">
   <SOAP-ENV:Body>
      <ProcessShipmentRequest>
         <WebAuthenticationDetail>
            <UserCredential>
               <Key>"Input Your Information"</Key>
               <Password>"Input Your Information"</Password>
            </UserCredential>
         </WebAuthenticationDetail>
         <ClientDetail>
            <AccountNumber>"Input Your Information"</AccountNumber>
            <MeterNumber>"Input Your Information"</MeterNumber>
         </ClientDetail>
         <TransactionDetail>
            <CustomerTransactionId>Ground HomeDelivery Shipment - Appointment</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>ship</ServiceId>
            <Major>13</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RequestedShipment>
            <ShipTimestamp>2013-08-16T09:30:47-05:00</ShipTimestamp>
            <DropoffType>REGULAR_PICKUP</DropoffType>
            <ServiceType>GROUND_HOME_DELIVERY</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <TotalWeight>
               <Units>LB</Units>
               <Value>20.0</Value>
            </TotalWeight>
            <Shipper>
               <AccountNumber>"Input Your Information"</AccountNumber>
               <Contact>
                  <CompanyName>FedEx-WAPI</CompanyName>
                  <PhoneNumber>9912345678</PhoneNumber>
               </Contact>
               <Address>
                  <StreetLines>SN2000 Test Meter 8</StreetLines>
                  <StreetLines>10 Fedex Parkway</StreetLines>
                  <City>Texas</City>
                  <StateOrProvinceCode>TX</StateOrProvinceCode>
                  <PostalCode>73301</PostalCode>
                  <CountryCode>US</CountryCode>
               </Address>
            </Shipper>
            <Recipient>
               <AccountNumber>"Input Your Information"</AccountNumber>
               <Contact>
                  <PersonName>Recipient Contact</PersonName>
                  <PhoneNumber>9123456789</PhoneNumber>
               </Contact>
               <Address>
                  <StreetLines>Recipient Address Line 1</StreetLines>
                  <StreetLines>Recipient Address Line 2</StreetLines>
                  <City>Collierville</City>
                  <StateOrProvinceCode>TN</StateOrProvinceCode>
                  <PostalCode>38017</PostalCode>
                  <CountryCode>US</CountryCode>
                  <Residential>1</Residential>
               </Address>
            </Recipient>
            <ShippingChargesPayment>
               <PaymentType>SENDER</PaymentType>
               <Payor>
                  <ResponsibleParty>
                     <AccountNumber>"Input Your Information"</AccountNumber>
                     <Contact>
                        <CompanyName>FedEx-WAPI</CompanyName>
                        <PhoneNumber>1234567890</PhoneNumber>
                     </Contact>
                     <Address>
                        <StreetLines>SN2000 Test Meter 8</StreetLines>
                        <StreetLines>10 Fedex Parkway</StreetLines>
                        <City>Texas</City>
                        <StateOrProvinceCode>TX</StateOrProvinceCode>
                        <PostalCode>73301</PostalCode>
                        <CountryCode>US</CountryCode>
                     </Address>
                  </ResponsibleParty>
               </Payor>
            </ShippingChargesPayment>
            <SpecialServicesRequested>
               <SpecialServiceTypes>HOME_DELIVERY_PREMIUM</SpecialServiceTypes>
               <HomeDeliveryPremiumDetail>
                  <HomeDeliveryPremiumType>APPOINTMENT</HomeDeliveryPremiumType>
                  <PhoneNumber>9912345678</PhoneNumber>
               </HomeDeliveryPremiumDetail>
            </SpecialServicesRequested>
            <LabelSpecification>
               <LabelFormatType>COMMON2D</LabelFormatType>
               <ImageType>PNG</ImageType>
               <LabelStockType>PAPER_4X6</LabelStockType>
            </LabelSpecification>
            <RateRequestTypes>LIST</RateRequestTypes>
            <PackageCount>1</PackageCount>
            <RequestedPackageLineItems>
               <SequenceNumber>1</SequenceNumber>
               <Weight>
                  <Units>LB</Units>
                  <Value>20.0</Value>
               </Weight>
               <Dimensions>
                  <Length>12</Length>
                  <Width>12</Width>
                  <Height>12</Height>
                  <Units>IN</Units>
               </Dimensions>
               <ContentRecords>
                  <PartNumber>123445</PartNumber>
                  <ItemNumber>kjdjalsro1262739827</ItemNumber>
                  <ReceivedQuantity>12</ReceivedQuantity>
                  <Description>ContentDescription</Description>
               </ContentRecords>
            </RequestedPackageLineItems>
         </RequestedShipment>
      </ProcessShipmentRequest>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>