<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <SOAP-ENV:Body>
      <ProcessShipmentRequest xmlns="http://fedex.com/ws/ship/v13">
         <WebAuthenticationDetail>
            <UserCredential>
               <Key>"Input Your Information"</Key>
               <Password>"Input Your Information"</Password>
            </UserCredential>
         </WebAuthenticationDetail>
         <ClientDetail>
            <AccountNumber>"Input Your Information"</AccountNumber>
            <MeterNumber>"Input Your Information"</MeterNumber>
         </ClientDetail>
         <TransactionDetail>
            <CustomerTransactionId>TC_01_US_US</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>ship</ServiceId>
            <Major>13</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RequestedShipment>
            <ShipTimestamp>2013-07-12T11:43:22-06:00</ShipTimestamp>
            <DropoffType>REGULAR_PICKUP</DropoffType>
            <ServiceType>FEDEX_FREIGHT_ECONOMY</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <Shipper>
               <AccountNumber>"Input Your Information"</AccountNumber>
               <Contact>
                  <ContactId>RBB1057</ContactId>
                  <PersonName>SUNIL</PersonName>
                  <CompanyName>Fedex</CompanyName>
                  <PhoneNumber>8149162567</PhoneNumber>
                  <EMailAddress>sunil_yadav3@syntelinc.com</EMailAddress>
               </Contact>
               <Address>
                  <StreetLines>2200 FORWARD DR</StreetLines>
                  <City>HARRISON</City>
                  <StateOrProvinceCode>AR</StateOrProvinceCode>
                  <PostalCode>72601-2004</PostalCode>
                  <CountryCode>US</CountryCode>
               </Address>
            </Shipper>
            <Recipient>
               <Contact>
                  <ContactId>DRB0705</ContactId>
                  <PersonName>DEOYANEE BHADANE</PersonName>
                  <CompanyName>DEOYAROHIT0705</CompanyName>
                  <PhoneNumber>9762308621</PhoneNumber>
                  <EMailAddress>Deoyanee*Bhadane@DeoyaRohit.com</EMailAddress>
               </Contact>
               <Address>
                  <StreetLines>2200 FORWARD DR</StreetLines>
                  <City>HARRISON</City>
                  <StateOrProvinceCode>AR</StateOrProvinceCode>
                  <PostalCode>72601-2004</PostalCode>
                  <CountryCode>US</CountryCode>
               </Address>
            </Recipient>
            <ShippingChargesPayment>
               <PaymentType>SENDER</PaymentType>
               <Payor>
                  <ResponsibleParty>
                     <AccountNumber>"Input Your Information"</AccountNumber>
                     <Contact>
                        <ContactId>RBB1057</ContactId>
                        <PersonName>SUNIL</PersonName>
                        <CompanyName>Fedex</CompanyName>
                        <PhoneNumber>8149162567</PhoneNumber>
                        <EMailAddress>sunil_yadav3@syntelinc.com</EMailAddress>
                     </Contact>
                  </ResponsibleParty>
               </Payor>
            </ShippingChargesPayment>
            <FreightShipmentDetail>
               <AlternateBilling>
                  <AccountNumber>"Input Your Information"</AccountNumber>
                  <Contact>
                     <ContactId>Alternate</ContactId>
                     <PersonName>viru</PersonName>
                     <Title>Sachin</Title>
                     <CompanyName>MRF</CompanyName>
                     <PhoneNumber>9999999999</PhoneNumber>
                     <PhoneExtension>02022</PhoneExtension>
                     <PagerNumber>9999999</PagerNumber>
                     <FaxNumber>121</FaxNumber>
                     <EMailAddress>pratibha_bhujaballi@syntelinc.com</EMailAddress>
                  </Contact>
                  <Address>
                     <StreetLines>2200 FORWARD DR</StreetLines>
                     <City>HARRISON</City>
                     <StateOrProvinceCode>AR</StateOrProvinceCode>
                     <PostalCode>72601-2004</PostalCode>
                     <CountryCode>US</CountryCode>
                     <Residential>0</Residential>
                  </Address>
               </AlternateBilling>
               <PrintedReferences>
                  <Type>BILL_OF_LADING</Type>
                  <Value>1</Value>
               </PrintedReferences>
               <Role>SHIPPER</Role>
               <DeclaredValuePerUnit>
                  <Currency>USD</Currency>
                  <Amount>35.0</Amount>
               </DeclaredValuePerUnit>
               <DeclaredValueUnits>15</DeclaredValueUnits>
               <TotalHandlingUnits>15</TotalHandlingUnits>
               <ClientDiscountPercent>0</ClientDiscountPercent>
               <PalletWeight>
                  <Units>LB</Units>
                  <Value>50.0</Value>
               </PalletWeight>
               <ShipmentDimensions>
                  <Length>179</Length>
                  <Width>93</Width>
                  <Height>106</Height>
                  <Units>IN</Units>
               </ShipmentDimensions>
               <Comment>FreightShipmentComment</Comment>
               <LineItems>
                  <FreightClass>CLASS_050</FreightClass>
                  <ClassProvidedByCustomer>0</ClassProvidedByCustomer>
                  <HandlingUnits>15</HandlingUnits>
                  <Packaging>BAG</Packaging>
                  <Pieces>15</Pieces>
                  <PurchaseOrderNumber>BOL10570705</PurchaseOrderNumber>
                  <Description>LineItemsDescription</Description>
                  <Weight>
                     <Units>LB</Units>
                     <Value>19999.0</Value>
                  </Weight>
                  <Dimensions>
                     <Length>179</Length>
                     <Width>93</Width>
                     <Height>106</Height>
                     <Units>IN</Units>
                  </Dimensions>
                  <Volume>
                     <Units>CUBIC_FT</Units>
                     <Value>1028.40076</Value>
                  </Volume>
               </LineItems>
            </FreightShipmentDetail>
            <BlockInsightVisibility>1</BlockInsightVisibility>
            <LabelSpecification>
               <Dispositions>
                  <DispositionType>RETURNED</DispositionType>
               </Dispositions>
               <LabelFormatType>FEDEX_FREIGHT_STRAIGHT_BILL_OF_LADING</LabelFormatType>
               <ImageType>PDF</ImageType>
               <LabelStockType>PAPER_LETTER</LabelStockType>
               <LabelPrintingOrientation>TOP_EDGE_OF_TEXT_FIRST</LabelPrintingOrientation>
            </LabelSpecification>
            <RateRequestTypes>ACCOUNT</RateRequestTypes>
            <PackageCount>1</PackageCount>
            <RequestedPackageLineItems>
               <SequenceNumber>1</SequenceNumber>
               <Weight>
                  <Units>LB</Units>
                  <Value>10.0</Value>
               </Weight>
               <Dimensions>
                  <Length>1</Length>
                  <Width>1</Width>
                  <Height>1</Height>
                  <Units>IN</Units>
               </Dimensions>
               <SpecialServicesRequested>
                  <SpecialServiceTypes>PRIORITY_ALERT</SpecialServiceTypes>
               </SpecialServicesRequested>
            </RequestedPackageLineItems>
         </RequestedShipment>
      </ProcessShipmentRequest>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>