<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://fedex.com/ws/ship/v13"><SOAP-ENV:Body><ns1:ProcessShipmentRequest><ns1:WebAuthenticationDetail><ns1:UserCredential><ns1:Key>"Input Your Information"</ns1:Key><ns1:Password>"Input Your Information"</ns1:Password></ns1:UserCredential></ns1:WebAuthenticationDetail><ns1:ClientDetail><ns1:AccountNumber>"Input Your Information"</ns1:AccountNumber><ns1:MeterNumber>"Input Your Information"</ns1:MeterNumber></ns1:ClientDetail><ns1:TransactionDetail><ns1:CustomerTransactionId>*** Ground Domestic Shipping Request v13 ***</ns1:CustomerTransactionId></ns1:TransactionDetail><ns1:Version><ns1:ServiceId>ship</ns1:ServiceId><ns1:Major>13</ns1:Major><ns1:Intermediate>0</ns1:Intermediate><ns1:Minor>0</ns1:Minor></ns1:Version><ns1:RequestedShipment><ns1:ShipTimestamp>2013-06-10T06:28:50+00:00</ns1:ShipTimestamp><ns1:DropoffType>REGULAR_PICKUP</ns1:DropoffType><ns1:ServiceType>SMART_POST</ns1:ServiceType><ns1:PackagingType>YOUR_PACKAGING</ns1:PackagingType><ns1:Shipper><ns1:Contact><ns1:PersonName>Sender Name</ns1:PersonName><ns1:CompanyName>Sender Company Name</ns1:CompanyName><ns1:PhoneNumber>1234567890</ns1:PhoneNumber></ns1:Contact><ns1:Address><ns1:StreetLines>Address Line 1</ns1:StreetLines><ns1:City>Austin</ns1:City><ns1:StateOrProvinceCode>TX</ns1:StateOrProvinceCode><ns1:PostalCode>73301</ns1:PostalCode><ns1:CountryCode>US</ns1:CountryCode></ns1:Address></ns1:Shipper><ns1:Recipient><ns1:Contact><ns1:PersonName>Recipient Name</ns1:PersonName><ns1:CompanyName>Recipient Company Name</ns1:CompanyName><ns1:PhoneNumber>1234567890</ns1:PhoneNumber></ns1:Contact><ns1:Address><ns1:StreetLines>Address Line 1</ns1:StreetLines><ns1:City>Herndon</ns1:City><ns1:StateOrProvinceCode>VA</ns1:StateOrProvinceCode><ns1:PostalCode>20171</ns1:PostalCode><ns1:CountryCode>US</ns1:CountryCode><ns1:Residential>true</ns1:Residential></ns1:Address></ns1:Recipient><ns1:ShippingChargesPayment><ns1:PaymentType>SENDER</ns1:PaymentType><ns1:Payor><ns1:ResponsibleParty><ns1:AccountNumber>"Input Your Information"</ns1:AccountNumber><ns1:Contact/><ns1:Address><ns1:CountryCode>US</ns1:CountryCode></ns1:Address></ns1:ResponsibleParty></ns1:Payor></ns1:ShippingChargesPayment><ns1:SmartPostDetail><ns1:Indicia>PARCEL_SELECT</ns1:Indicia><ns1:AncillaryEndorsement>CARRIER_LEAVE_IF_NO_RESPONSE</ns1:AncillaryEndorsement><ns1:HubId>5531</ns1:HubId></ns1:SmartPostDetail><ns1:LabelSpecification><ns1:LabelFormatType>COMMON2D</ns1:LabelFormatType><ns1:ImageType>PDF</ns1:ImageType><ns1:LabelStockType>PAPER_7X4.75</ns1:LabelStockType></ns1:LabelSpecification><ns1:RateRequestTypes>ACCOUNT</ns1:RateRequestTypes><ns1:PackageCount>1</ns1:PackageCount><ns1:RequestedPackageLineItems><ns1:SequenceNumber>1</ns1:SequenceNumber><ns1:GroupPackageCount>1</ns1:GroupPackageCount><ns1:Weight><ns1:Units>LB</ns1:Units><ns1:Value>5</ns1:Value></ns1:Weight><ns1:Dimensions><ns1:Length>6</ns1:Length><ns1:Width>4</ns1:Width><ns1:Height>1</ns1:Height><ns1:Units>IN</ns1:Units></ns1:Dimensions><ns1:CustomerReferences><ns1:CustomerReferenceType>CUSTOMER_REFERENCE</ns1:CustomerReferenceType><ns1:Value>GR4567892</ns1:Value></ns1:CustomerReferences><ns1:CustomerReferences><ns1:CustomerReferenceType>INVOICE_NUMBER</ns1:CustomerReferenceType><ns1:Value>INV4567892</ns1:Value></ns1:CustomerReferences><ns1:CustomerReferences><ns1:CustomerReferenceType>P_O_NUMBER</ns1:CustomerReferenceType><ns1:Value>PO4567892</ns1:Value></ns1:CustomerReferences></ns1:RequestedPackageLineItems></ns1:RequestedShipment></ns1:ProcessShipmentRequest></SOAP-ENV:Body></SOAP-ENV:Envelope>


